[gd_scene load_steps=2 format=3 uid="uid://n42w3haqlfbi"]

[ext_resource type="Script" path="res://level/level.gd" id="1_00wjt"]

[node name="level" type="Node3D"]
script = ExtResource("1_00wjt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.821149, -0.48452, 0.301587, 0, 0.528438, 0.848972, -0.570714, -0.697132, 0.433926, 9.85685, 6.29891, 2.46637)
