[gd_scene load_steps=4 format=3 uid="uid://6t0s0jqd7ykl"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_xy8ub"]
[ext_resource type="PackedScene" uid="uid://6yc3moaghwtx" path="res://assets/enemies/mid_fridge.glb" id="2_0sdyi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5gkf"]
size = Vector3(2, 5, 1.5)

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_xy8ub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15506, 0)
shape = SubResource("BoxShape3D_k5gkf")

[node name="mid_fridge" parent="." instance=ExtResource("2_0sdyi")]
