[gd_scene load_steps=6 format=3 uid="uid://droxyu7wpwg6k"]

[ext_resource type="Script" path="res://guns/pistol.gd" id="1_fwh7b"]
[ext_resource type="PackedScene" uid="uid://ctjiqecxcdifu" path="res://assets/pistol/pistol.glb" id="2_8linp"]
[ext_resource type="Curve" uid="uid://bgc0h6o81gtgx" path="res://guns/pistol_curve.tres" id="2_m5bnb"]
[ext_resource type="PackedScene" uid="uid://c80p8wqkmqhp5" path="res://guns/round.tscn" id="2_p6c31"]
[ext_resource type="PackedScene" uid="uid://bgx2xkbdej5lc" path="res://guns/pistol_shell.tscn" id="3_kxjld"]

[node name="pistol" type="Node3D" node_paths=PackedStringArray("round_points", "shell_points")]
script = ExtResource("1_fwh7b")
round_scene = ExtResource("2_p6c31")
shell_scene = ExtResource("3_kxjld")
round_points = [NodePath("round_point")]
shell_points = [NodePath("shell_point")]
recoil_rotation_x = ExtResource("2_m5bnb")
recoil_rotation_z = ExtResource("2_m5bnb")
recoil_position_z = ExtResource("2_m5bnb")

[node name="pistol_model" parent="." instance=ExtResource("2_8linp")]

[node name="round_point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.210119, -1.0424)

[node name="shell_point" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30597, -0.198659)
